// This code comes from https://auth0.com/blog/build-an-api-in-rust-with-jwt-authentication-using-actix-web/

use crate::errors::ServiceError;
use alcoholic_jwt::{token_kid, validate, Validation, JWKS};
use serde::{Deserialize, Serialize};
use std::error::Error;

#[derive(Debug, Serialize, Deserialize)]
struct Claims {
    sub: String,
    company: String,
    exp: usize,
}

// validate_token: input a Java Web Token as string, and return either a
// bool, indicating whether validation passed or failed, or a ServiceError. 
//
// In this demo, our validation is simple: we validate the domain in the token
// and if subject is not empty. We will need to download the JWKS to validate
// our token, which we do in a separate function. It uses reqwest to issue a GET
// to a given remote URI.

pub fn validate_token(token: &str) -> Result<bool, ServiceError> {
    let authority = std::env::var("AUTHORITY").expect("AUTHORITY must be set");
    let jwks = fetch_jwks(&format!("{}{}", authority.as_str(), ".well-known/jwks.json"))
        .expect("failed to fetch jwks");
    let validations = vec![Validation::Issuer(authority), Validation::SubjectPresent];
    let kid = match token_kid(&token) {
        Ok(res) => res.expect("failed to decode kid"),
        Err(_) => return Err(ServiceError::JWKSFetchError),
    };
    let jwk = jwks.find(&kid).expect("Specified key not found in set");
    let res = validate(token, jwk, validations);
    Ok(res.is_ok())
}


// fetch_jwks: download the JSON Web Key Set (JWKS) keys from Auth0.
// We use these to validate a token.

fn fetch_jwks(uri: &str) -> Result<JWKS, Box<dyn Error>> {
    let mut res = reqwest::get(uri)?;
    let val = res.json::<JWKS>()?;
    return Ok(val);
}
